{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "Jwt": {
    "Issuer": "backend",
    "lifetime": 15,
    "KEY": "DS-50UnD-n1nj4-t3NG3n-uzu1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=1234;Database=HotelListing;"
  }
}
